<!DOCTYPE html>
<html lang="en">
<!Doctype Html>

<head>
    <meta charset="UTF-8">
    <title>Sean's SaladWorks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
<nav class="navbar navbar-expand-lg navbar-midnightblue bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="Sean's%20Saladworks.html"><img src="/images/ssw.jpg" alt="logo" style="width:70px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="mainmenu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reservations.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Specials.html">Specials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Staff.html">Meet The Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Socialmedia.html">Where To Find Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>



<Head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <Title>
        Add the Sticky icons of social media
    </Title>
    <style>
        .stickyicon-list {
            position: fixed;
            top: 300px;
            transform: translateY(-50%);
        }
        .stickyicon-list a {
            display: block;
            text-align: center;
            padding: 8px;
            transition: all 0.5s ease;
            color: white;
            font-size: 20px;
        }
        .stickyicon-list a:hover {
            color: #000;
            width:10px;
        }


        .facebook {
            background: #3b5998;
            color: white;
        }
        .twitter {
            color: white;
            background: #00acee;
        }
        .linkedin {
            background: #0e76a8;
            color: white;
        }
        .google {
            color: white;
            background: #db4a39;
        }
        .instagram {
            background: #3f729b;
            color: white;
        }
        .youtube {
            color: white;
            background: #c4302b;
        }

    </style>
</Head>
<Body class="color">
<h1 class="socialtext">To the left are our various social medias. Thanks for stopping by.</h1>

<br>
<br>
<br>
<br>

<div class="stickyicon-list">
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="facebook">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="twitter">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="linkedin">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="google">
        <i class="fa fa-google"></i>
    </a>
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="instagram">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.google.com/search?q=computer+science+meme&tbm=isch&ved=2ahUKEwiT86qzirTwAhVW9Z4KHR7CADwQ2-cCegQIABAA&oq=computer+science+meme&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEB46BggAEAUQHjoGCAAQCBAeUO0OWNgPYKMRaABwAHgAgAFQiAGKAZIBATKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Fl6TYJOQHtbq-wSehIPgAw&bih=947&biw=1920&rlz=1C1CHBF_enUS748US748&safe=strict#imgrc=ESAFXZm5PaaxYM" class="youtube">
        <i class="fa fa-youtube"></i>
    </a>
</div>
</Body>
</html>